<h2>{PAGE_HEADER} ({USER_COUNT})</h2>

<table id="user_list">
  <tr class="c_c">
    <th rowspan="2"><a href="{PAGE_URL}?sort={D_SORT_ID}">{L_sys_id}</a></th>
    <th rowspan="2"><a href="{PAGE_URL}?sort={D_SORT_NAME}">{L_sys_user_name}</a></th>
    <!-- IF METAMATTER -->
    <th rowspan="2">{L_sys_metamatter_sh}</th>
    <!-- ENDIF -->
    <th colspan="2">{L_adm_ul_referral}</th>
    <th rowspan="2"><a href="{PAGE_URL}?sort={D_SORT_TIME_REGISTERED}">{L_adm_ul_time_registered}</a></th>
    <th rowspan="2"><a href="{PAGE_URL}?sort={D_SORT_TIME_LAST_VISIT}">{L_adm_ul_time_played}</a></th>
    <th rowspan="2">{L_adm_ov_activ}</th>
    <th rowspan="2"><a href="{PAGE_URL}?sort={D_SORT_TIME_BAN_UNTIL}">{L_adm_ul_time_banned}</a></th>
    <!-- IF ! RESTRICTED -->
    <th rowspan="2"><a href="{PAGE_URL}?sort={D_SORT_IP}">{L_sys_ip}</a></th>
    <!-- IF GEOIP -->
    <th rowspan="2">{L_geoip}</th>
    <!-- ENDIF -->
    <!-- ENDIF -->
    <th rowspan="2">{L_adm_sys_actions}</th>
  </tr>

  <tr class="c_c">
    <th><a href="{PAGE_URL}?sort={D_SORT_REFERRAL_COUNT}">{L_adm_ul_players}</a></th>
    <th><a href="{PAGE_URL}?sort={D_SORT_REFERRAL_DM}">{L_adm_ul_dms}</a></th>
  </tr>

  <script type="text/javascript">
    jQuery(document).on('click', '.i_icon_mail_userlist', function(){
      document.location = "messages.php?mode=write&id=" + jQuery(this).parent().parent().attr('uid');
    });

    jQuery(document).on('click', '.i_icon_delete_userlist', function(){
      if(confirm('!{LA_adm_ul_delete_confirm} ' + jQuery(this).parent().parent().attr('uname'))) {
        document.location = "admin/userlist.php?sort={SORT}&action={D_ACTION_DELETE}&uid=" + jQuery(this).parent().parent().attr('uid');
      }
    });

    jQuery(document).on('click', '.i_icon_impers_userlist', function(){
      document.location = "admin/userlist.php?sort={SORT}&action={D_ACTION_USE}&uid=" + jQuery(this).parent().parent().attr('uid');
    });

    jQuery(document).on('click', '#user_list tr td:first-child, #user_list tr td:nth-child(2)', function(){
      document.location = "index.php?page=admin/user_view&uid=" + jQuery(this).parent().attr('uid');
    });
  </script>

  <!-- BEGIN user -->
  <tr uid="{user.ID}" uname="{user.NAME_HTML}">
    <td>{user.ID}</td>
    <td>{user.NAME}</td>
    <!-- IF METAMATTER -->
    <td>{user.METAMATTER}</td>
    <!-- ENDIF -->
    <td class="c_r">{user.REFERRAL_COUNT}</td>
    <td class="c_r">{user.REFERRAL_DM}</td>
    <td>{user.TIME_REGISTERED}</td>
    <td>{user.TIME_PLAYED}</td>
    <td>{user.ACTIVITY}</td>
    <td>
      <a href="admin/banned.php?name={user.NAME}">
      <!-- IF user.BANNED -->
        <span class="warning" title="{user.BAN_ISSUER} {L_adm_ban_msg_issued_date} {user.BAN_DATE}. {L_adm_bn_reas}: '{user.BAN_REASON}'">{user.BANNED}</span>
      <!-- ELSE -->
        {L_sys_no}
      <!-- ENDIF -->
      </a>
    </td>


    <!-- IF ! RESTRICTED -->
    <td>
      <div style="display: flex; justify-content: space-between;">
        <!-- IF user.IP_MULTI -->
        <span style="display: inline-block;" class="error">{user.IP} ({user.IP_MULTI})</span>
        <!-- ELSE -->
        <span style="display: inline-block;">{user.IP}</span>
        <!-- ENDIF -->
        <!-- IF GEOIP_WHOIS_URL -->
        <a target="_blank" class="link_external" style="margin-left: 1em" href="{GEOIP_WHOIS_URL}{user.IP}">whois</a>
        <!-- ENDIF -->
      </div>
    </td>
    <!-- IF GEOIP -->
    <th>{user.COUNTRY}</th>
    <!-- ENDIF -->
    <!-- ENDIF -->

    <td>
      <div class="i_icon_mail_userlist"></div>
      <!-- IF user.ACTION -->
      <div class="i_icon_delete_userlist"></div>
      <div class="i_icon_impers_userlist"></div>
      <!-- ENDIF -->
    </td>
  </tr>
  <!-- END user -->
</table>
