<!-- IF AUTHLEVEL >= 3 -->
  <br>
  <form action="announce.php" method="post" name="fForm">
    <table width="519">
      <tr><td class="c" colspan=2><!-- IF MODE == 'edit' -->{L_news_edit}<!-- ELSEIF MODE == 'copy' -->{L_news_copy}<!-- ELSE -->{L_news_add}<!-- ENDIF --></td></tr>
      <tr>
        <td>{L_news_date}</td>
        <td>
          <input type="text" class="fl" name="dtDateTime" maxlength="19" value="{tsTimeStamp}">
          <span class="fr"><!-- IF MODE == 'edit' -->{L_news_mode_edit}<!-- ELSEIF MODE == 'copy' -->{L_news_mode_copy}<!-- ELSE -->{L_news_new}<!-- ENDIF --></span>
          <input type="hidden" name="id" value="{ID}">
          <input type="hidden" name="mode" value="{MODE}">
        </td>
      </tr>

      <tr>
        <td valign="top">{L_news_announce}</td>
        <td><textarea name="text" cols=40 rows=5>{strAnnounce}</textarea></td>
      </tr>
      <tr>
        <td>{L_news_detail_url}</td>
        <td><input type="text" name="detail_url" style="width: 330px" maxlength="250" value="{DETAIL_URL}"></td>
      </tr>

      <tr>
        <td>
          {L_survey}<br />
          <!-- IF MODE == 'edit' --><span class="error">{L_survey_questions_hint_edit}</span><!-- ENDIF -->
        </td>
        <td><input type="text" name="survey_question" style="width: 330px" maxlength="250" value="{SURVEY_QUESTION}"></td>
      </tr>
      <tr>
        <td valign="top">
          {L_survey_questions}<br />
          {L_survey_questions_hint}
        </td>
        <td><textarea name="survey_answers" cols=40 rows=5>{SURVEY_ANSWERS}</textarea></td>
      </tr>
      <tr>
        <td>{L_survey_until}</td>
        <td>
          <input type="text" class="fl" name="survey_until" maxlength="19" value="{SURVEY_UNTIL}">
        </td>
      </tr>

      <tr>
        <td colspan="2" align="center">
          <span class="fl"><input type="checkbox" id="news_mass_mail" name="news_mass_mail" value="1">&nbsp;<label for="news_mass_mail">{L_news_mass_mail}</label></span>
          <input class="fr" type=submit value="<!-- IF MODE == 'edit' -->{L_news_edit}<!-- ELSEIF MODE == 'copy' -->{L_news_copy}<!-- ELSE -->{L_news_add}<!-- ENDIF -->">
        </td>
      </tr>
    </table>
  </form>
<!-- ENDIF -->
<br>
<table width="519">
  <tr><td class="c" colspan="<!-- IF AUTHLEVEL >= 3 -->5<!-- ELSE -->2<!-- ENDIF -->"><div class="fl">{L_news_title}</div><div class="fr">{L_news_total} {NEWS_COUNT}</div></td></tr>
  <!-- DEFINE $NEWS_FULL = true -->
  <!-- INCLUDE news_list -->
</table>
