<br />
<table>
  <tr><th colspan="3" class="c_l"><b>{L_ctc_title}</b></th></tr>

  <tr><td colspan="3" class="c_c warning">{L_ctc_intro}</th></tr>

  <tr>
    <th><font color="lime">{L_ctc_name}</font></th>
    <th><font color="lime">{L_ctc_rank}</font></th>
    <th><font color="lime">{L_ctc_mail}</font></th>
  </tr>

  <!-- BEGIN contact -->
  <tr>
    <th>{contact.NAME}</th>
    <th>{contact.LEVEL}</th>
    <th><a href="mailto:{contact.EMAIL}">{contact.EMAIL}</a></th>
  </tr>
  <!-- END contact -->
</table>
