<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru" xml:lang="ru">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="ru" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="copyright" content="2009 Gorlum for http://supernova.ws" />
<meta name="keywords" content="browser game, браузерка, ogame, огейм, supernova, сверхновая, супернова, xnova, ragerepack, clone, multiplayer, ога, клон" />
<meta name="description" content="Документация для разработчиков и администраторов Проекта &quot;СуперНова&quot;. Documentation for SuperNoava developers and administrators." />
<meta name="author" content="Gorlum, gorlum@supernova.ws" />
<meta name="language" content="russian" />

<title>Для разработчиков - Документация - СуперНова</title>

<link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen, projection" />

</head>

<body id="phpbb" class="section-docs">

<div id="wrap">
  <a id="top" name="top" accesskey="t"></a>
  <div id="page-header">
    <div class="headerbar">
      <div class="inner"><span class="corners-top"><span></span></span>

      <div id="doc-description">
        <a href="../index.php" id="logo"><img src="supernova.png" alt="" /></a>
        <h1>Проект &quot;СуперНова&quot;</h1>
        <p>Документация для разработчиков</p>
        <p style="display: none;"><a href="#start_here">Skip</a></p>
      </div>

      <span class="corners-bottom"><span></span></span></div>
    </div>
  </div>

  <a name="start_here"></a>

  <div id="page-body">

<!-- BEGIN DOCUMENT -->

<p>Сведения для разработчиков, желающих модифицировать код Проекта &quot;СуперНова&quot;</p>

<h1>Документация для разработчиков</h1>
<div class="paragraph menu"><div class="inner"><span class="corners-top"><span></span></span><div class="content">

<ul>
  <li><a href="#defaults">Общие сведения</a>
    <ul>
      <li><a href="#code-about">Немного о коде и его структуре</a></li>
      <li><a href="#pcg">Стандарты кодирования (Coding Guidelines)</a></li>
      <li><a href="#prefixes">Модули, подсистемы и префиксы</a></li>
      <li><a href="#versions">Версионирование</a></li>
    </ul>
  </li>

  <li><a href="#git">Использование GIT</a>
  <ul>
    <li><a href="#git-commits">Коммиты в GIT</a></li>
  </ul>
  </li>

  <li><a href="#pte">Шаблоны</a>
<!--
  <ol style="list-style-type: lower-roman;">
    <li><a href="#namingvars">Variable/Function/Class Naming</a></li>
  </ol>
-->
  </li>

  <li><a href="#logs">Логи</a>
  <ul>
    <li><a href="#logs_codes">Коды логов (таблица logs)</a></li>
  </ul>
  </li>

<!--
  <li><a href="#styling">Styling</a>
  <ol style="list-style-type: lower-roman;">
    <li><a href="#cfgfiles">Style Config Files</a></li>
    <li><a href="#genstyling">General Styling Rules</a></li>
  </ol></li>
  <li><a href="#templating">Templating</a>
  <ol style="list-style-type: lower-roman;">
    <li><a href="#templates">General Templating</a></li>
    <li><a href="#inheritance">Template Inheritance</a></li>
  </ol></li>
  <li><a href="#charsets">Character Sets and Encodings</a></li>
  <li><a href="#translation">Translation (<abbr title="Internationalisation">i18n</abbr>/<abbr title="Localisation">L10n</abbr>) Guidelines</a>
  <ol style="list-style-type: lower-roman;">
    <li><a href="#standardisation">Standardisation</a></li>
    <li><a href="#otherconsiderations">Other considerations</a></li>
    <li><a href="#writingstyle">Writing Style</a></li>
  </ol>
  </li>
  <li><a href="#vcs">VCS Guidelines</a>
  <ol style="list-style-type: lower-roman;">
    <li><a href="#repostruct">Repository structure</a></li>
    <li><a href="#commitmessage">Commit Messages and Repository Rules</a></li>
  </ol>
  </li>
  <li><a href="#changes">Guidelines Changelog</a></li>
  <li><a href="#disclaimer">Copyright and disclaimer</a></li>
-->
</ul>

</div><span class="corners-bottom"><span></span></span></div></div><hr />

<a name="defaults"></a><h2>Общие сведения</h2>
<div class="paragraph"><div class="inner"><span class="corners-top"><span></span></span><div class="content">

<a name="code-about"></a><h3>Немного о видах и структуре кода</h3>

<p>
Код в СуперНове делится на несколько частей. Каждая из них имеет свое происхождение, свою идеологию и свою структуру
</p>

<ol>
  <li>
    Оригинальный код XNova 0.8b RageRepack v226. Сборная солянка из оригинального кода XNova 0.8b и кучи модов с просторов
    интеренета, вбитых в оригинальный движок при помощи лома и какой-то матери. Качество варьируется от "хорошого" (очень, очень
    мало такого кода!) до "ужасного" и попросту "нерабочего". Например, в коде RR ПОЧТИ ВСЕ параметры, попадающие через запросы
    GET и POST передавались в БД напрямую без какой либо проверки и обработки! В общем - одна сплошная дыра для SQL-injection и
    радость малолетней хакервоты (школоты, начитавшейся журнала "Хакер").
  </li>
  <li>
    Этап "совместимости" (от запуска сервера в июне 2009 и примерно до апреля-мая 2010го). Тогда я максимально старался сохранить
    обратную совместимость с исходным кодом для более легкого встраивания модов из инета. Но за почти год работы сервера не нашлось
    ни единого мода, который мне бы захотелось встроить в движок, а геммороя из-за неоптимальной архитектуры и грубой состыковки старых
    модов было предостаточно. И примерно в это время я решил плюнуть на совместимость с родным движком и начать переписывать код целиком.
    Качество кода этого этапа так же варьируется от "хорошого" (мало) до "ужасного" (к счастью - тоже мало). Нерабочий код был только в тестовых версиях и
    фиксился до выкатывания на паблик. Алгоритмы максимально наследуют оригиналу, поэтому если были какие-то логические ошибки в расчетах -
    они успешно повторялись в новом коде.
  </li>
  <li>
    Этап "пре-паблик" (май 2010 - октябрь 2010). Я плюнул на совместимость и принялся переписывать целые подсистемы. Зачастую происходило
    так - сообщени о баге или заявка на фишку, я нахожу причину/код нуждающийся в модификации, хватаюсь за голову при виде кода и начинаю переписывать.
    Так были переписаны Альянсы, Друзья, система отправки флотов и многое-многое другое, включая кучу подсистем. Подробнее можно посмотреть в docs/changelog_dev.txt.
    Код - от "плохого" в начале этапа до "очень хорошего" в конце. В это же время я начал следовать phpBB Coding Standarts и подключил
    библиотеку темплейтов от phpBB3. Алгоритмы этого этапа примерно 50 на 50 - половина следует за оригиналом, половина переписывается с нуля.
  </li>
  <li>
    Этап "паблик" (октябрь 2010 - декабрь 2010). Несколько инсталляций и отзывов заставили переработать подсистемы статистики и апдейтера,
    а так же проработать документацию для сторонних пользователей. Так же отзывы показали, что от унаследованного кода нужно избавлятся полностью.
    Полурабочие системы регистрации и входа в игру, нерабочая система восстановления паролей, нерабочая очередь построек (отключенная на моих
    серверах, но включаемая в настройках) и множество других косяков - то, на что я и игроки моих вселенных уже не обращали внимание. Так же
    обнаружилось несколько неприятных багов, о которых игроки моих серверов не сообщали ни разу. Обнаружилась нестойкость движка к подмене
    данных на стороне клиента - изначально в RR так же полностью отсутствовала проверка корректности получаемых данных, а сам я очень жестко банил на
    сервере хакеров и проблема остро не вставала... до начала эксплуатации в других условиях. Заодно стало понятно, что код предыдущих этапов надо
    переписывать по той же причине. Начал перетрушивать файловую организацию движка. Чем больше файлов - тем медленнее работает сервер. На моем
    сервере это незаметно, но на слабеньких компьютерах, на shared хостингах и просто на плохо настроенных машинах полезли проблемы. Код от "средненького"
    до "очень хорошего". Почти всё, переписанное или написанное на этом этапе использует мои собственные алгоритмы (там, где это имеет смысл). Остальные
    алгоритмы либо элементарные, либо модифицированы для увеличения скорости работы.
  </li>
  <li>
    Этап "оптимизации" (январь 2011 - январь 2012). Нагрузочное тестирование на одном из серверов продемонстрировало полную несостоятельность
    самой критичной части движка - менеджера летящих флотов - и подтвердило мнение о необходимости полностью избавлятся от унаследованного кода, меняя
    алгоритмы работы.
  </li>
  <li>
    Этап "MVC" (начиная с февраля 2012 года). MVC ака Model-Controller-View - концепция разделения кода по функционалу. Подробнее - http://ru.wikipedia.org/wiki/Model-View-Controller .
    MVC кажется избыточной, но для сложных проектов она очень сильно облегчает создание модульных приложений.<br />
    В районе нового 2012 года я проводил различные эксперименты по использованию сторонних MVC-фреймворков.
    Увы, результаты оказались крайне плачевными. Проблемы в изначальной архитектуре xnova даже с учетом моих исправлений (а иногда, увы, благодаря им) не давало шансов на использование
    существующего кода. Вывод однозначен - для использования сторонних фреймворков надо переписывать полностью ВСЁ. Это потребует несколько горлумомесяцев
    и в текущих условиях невозможно. Поэтому я принял следующее решение - постепенно довести архитектуру СуперНовы до MVC-подобной и лишь затем начинать миграцию.
    Текущий этап посвящен именно этому. Он разбит на несколько подэтапов:
    <ol>
      <li>
        Избавление от кода, написанного на 1, 2 и частично 3 этапах. Это так называемый "xnova-код" или попросту "говнокод". Собственно по косвенным данным GIT и моим 
        прикидкам, собственно кода xnova осталось где-то процентов 10-15, если считать темплейты. Если не считать - не более 5%. Однако количества говнокода существенно
        больше. Я сам активно плодил его на 1-3 этапах. Плохое знание PHP и короткое знакомство с его возможностями, слабое знание исходников xnova,
        слабое понимание перспектив движка, следование изначальной архитектуре - вот причины выхода говнокода из моих рук.</li>
      <li>
        Избавление от кода, написанного с середины 3-го и по 5й этапы включительно. Это так называемый "PTL-код". Большой шаг вперед по сравнению с говнокодом! Я набрался опыта в PHP,
        ознакомился с его возможностями и самое главное - выработал стратегию развития СуперНовы. Стратегия - понятно, еще не архитектура, но уже значительный шаг вперед.
        Напрямую используется phpBB Template Libriary. В этой парадигме рендерер движка оперирует объектами-темплейтами, а не строками, как xnova-движок. Почти весь текущий код
        основной части движка является PTL-кодом. По сути своей это т.н. spaghetti-код в легкой разновидности: смесь реакций на действия, изменений данных, рендеринга темплейта - и все 
        это густо приправлено MySQL-кодом без малейшего намека на абстракцию. Конечно, бывает еще хуже - как, например, в говнокоде, где представление (HTML-код) не было
        отделено от данных. Сейчас движок находится именно на этом подэтапе. Начиная с версии 35a12.0 я вплотную занялся рефакторингом кода и переписыванием явных фрагментов
        говнокода. Например, в настоящий момент (сентябрь 2012) я избавляюсь от использований переменной $parse и связанной с ней кода. Заодно это так же влечет полное переписывание
        отдельных страниц и целых подсистем. Так, в частнсти, были переписаны страницы Заметок и Технологий. А так же многие другие.
      </li>
      <li>
        Рефакторинг кода под концепцию MVC. Часть работы проделана уже сейчас. Например, модуль player_race уже является по факту MVC. Особенности разработки движка (восходящий метод)
        привели к существованию нескольких подтипов MVC-кода:
        <ul>
          <li>
            preMVC - это страницы, которые используют механизм MVCv1 (см. ниже), но не являются классами. Например, страница чата (/includes/pages/chat.php, да и все остальные
            в этом каталоге)
          </li>
          <li>
            MVCv1 - это код, который использует текущие возможности MVC-модели. Например, модуль player_race (см. массив 'mvc' в манифесте). Большая часть этих возможностей
            заточена на создание модулей и пока слабо приспособлена для обработки отдельных страниц. Поэтому сейчас я разрабатываю следующую более универсальню версию
            MVC-подобной архитектуры MVCv2.
          </li>
          <li>
            MVCv2 существует пока только в виде архитектуры в моей голове. Предполагается, что это будет совсем MVC и вообще 42. Посмотрим.
          </li>
        </ul>
      </li>
    </ol>
  </li>
</ol><br />

<p>
В движке СН (как и в любом программном продукте) есть баги. Я стараюсь тщательно тестировать все обновления, однако наличие говнокода и его взаимодействие с нормальным кодом
вносит свои коррективы.
</p>

<p>
Не стоит путать "баги" с "особенностями". Я с самого начала открещивался от оффа. Копировать чужое мне неинтересно. Кроме того, отдельные аспекты оффа
вызывали недоумения, вопросы и лично мне портили удовольстви от игры. Я завязал играть на оффе, когда выяснил, что вышедшего из нуб-зоны игрока может атаковать топ-1.
Естественно, у меня защита новых и слабых игроков реализована иначе - по примеру XNova.
</p>

<p>
Я меняю те части игры, которые не нравятся лично мне, на те, которые мне нравятся. Т.е. я делаю игру, в которую лично мне интересно играть. Все пожелания и
предложения рассматриваются именно в таком ключе - будет ли мне интересно играть в игру с такими изменениями? Например, мне (за небольшим исключением) нравится
текущая система расчета боя. Система оГейма мне кажется крайне нелогичной, неинтуитивной и неинтересной. Поэтому я буду доделывать свою систему, а не ориентироваться
на офф.
</p>

<p>
Вообще, статус проекта, как такового - "Альфа". Это значит, что отдельные аспекты игры в ходе разработки могут быть полностью изменены. Планы изменений есть в
исходниках - желающие могут с ними ознакомиться.
</p>

<a name="pcg"></a><h3>Стандарты кодирования (Coding Guidelines)</h3>
<p>Начиная с августа 2010 года, я  стараюсь  следовать <a href="coding-guidelines.html">phpBB3  Coding  Guidelines</a> (далее - PCG) с одним  исключением:  табуляция  расширяются  в  два  пробела  и заменяются по возможности на пробелы. Выделяются два уровня совместимости:  PCG или PCG0 - код отформатирован в соответствии с PCG; PCG1 - включает PCG0, а так же  означает,  что  переменные  названы  в  соответствии  с  PCG  и   правильно расставлены одинарные и двойные кавычки</p>

<a name="prefixes"></a><h3>Модули, подсистемы и префиксы</h3>
<p>Предопределенные функции и пакеты</p>
<table width="700">
  <tr><th>ИД</th><th>Подсистема</th><th>Что относится к подсистеме</th></tr>
  <tr><td>adm</td><td>admin</td><td>Администрирование сервера</td></tr>
  <tr><td>ali</td><td>alliances</td><td>Альянсы: создание и управление</td></tr>
  <tr><td>bud</td><td>buddy</td><td>Система Друзей</td></tr>
  <tr><td>cht</td><td>chat</td><td>Чат</td></tr>
  <tr><td>coe</td><td>combat</td><td>Боевой движок: обсчет боя между флотами,  обсчет ракетных атак, симулятор боя</td></tr>
  <tr><td>eco</td><td>economic</td><td>Экономика (расчет начисления ресурсов)</td></tr>
  <tr><td>eco_bld</td><td>building</td><td>Строительство и покупка юнитов (включая офицеров, исследования и работу верфей)</td></tr>
  <tr><td>flt</td><td>fleet</td><td>Флоты: отправка флотов, обработка флотов в полете, обработка небоевых миссий</td></tr>
  <tr><td>int</td><td>interface</td><td>Интерфейсные функции</td></tr>
  <tr><td>log</td><td>logs</td><td>Система встроенных логов</td></tr>
  <tr><td>msg</td><td>message</td><td>Система сообщений</td></tr>
  <tr><td>qst</td><td>quest</td><td>Подсистема квестов</td></tr>
  <tr><td>reg</td><td>registration</td><td>Работа с незарегестрированными пользователями: логин, регистрация, восстановление пароля</td></tr>
  <tr><td>rpg</td><td>rpg</td><td>Ролевая система (опыт, уровни, начисление ТМ, Чёрный Рынок итд)</td></tr>
  <tr><td>sys</td><td>system</td><td>Системные функции</td></tr>
  <tr><td>uni</td><td>universe</td><td>Вселенная (планеты, луны, поля обломков)</td></tr>
  <tr><th>sn</th><th>supernova</th><th>Функции, не относящиеся к какому-либо из вышеперечисленных блоков</th></tr>
</table>

<p>
Идентификаторы широко используются в названиях файлов, функций, переменных и так далее для облегчения навигации в коде
</p>

<a name="versions"></a><h3>Версионирование</h3>
<p>
  СуперНова состоит из двух взаимосвязанных компонентов: базы данных MySQL и PHP-движка.
  Версионирование каждого из компонентов осуществляется отдельно.
</p>

<p>
  В БД СуперНовы в таблце <code>config</code> в записи с ключом <code>`config_name` = 'db_version'</code> хранится её текущая версия.
  Версия БД - число, которое увеличивается каждый раз при изменении структуры БД.
</p>

<p>
  Версия движка СуперНовы хранится в файле <code>/includes/constants.php</code> в константе <code>SN_VERSION</code>.
  Номер релиза хранится в том же файле в константе <code>SN_RELEASE</code>.
  Движок версионируются строкой <code>&lt;release&gt;&lt;stage&gt;[&lt;edition&gt;][r&lt;revision&gt;]</code>, где
</p>
<ul>
  <li><code>&lt;release&gt;</code> - релиз СуперНовы. Увеличивается при одноразовом значительном изменении в
    коде движка (новая фишка, переписывание целой подсистемы итд), при накоплении большого числа мелких правок или
    при изменении версии БД.</li>
  <li>
    <code>&lt;stage&gt;</code> - этап текущей версии. Строчная буква английского алфавита, увеличивающаяся при переходе на
    следующий этап работы над движком. Может принимать следующие значения:
    <ul>
      <li><code>a</code> - "alpha" - предварительная "скелетная" версия. На публике появляется в качестве "proof of conception"
        и используется для оценки востребованности изменения, предварительной демонстрации возможностей, поиска грубых ошибок в
        логике работы итд. Обычно не уходит дальше тестового сервера. Крайне нежелательно устанавливать куда-либо кроме
        сервера, предназначенного специально для тестирования</li>
      <li><code>b</code> - "beta" - версия для открытого тестирования. Рекомендуется для установки тем, кто хочет пораньше
        ознакомиться с новыми фишками и желает помочь в отлове багов. Качество таких версий может колебаться от "чуть лучше альфы" до
        "почти релиз". Желательно ставить на отдельную тестовую вселенную, которой не страшны вайпы</li>
      <li><code>c</code> - "candidate" - пре-релиз. Версия, в которой устранены все известные ошибки и вылизан интерфейс. Установка
        такой версии на production сервер относительно безопасна и очень желательна для поиска особо хитрых багов, проявляющихся только
        под большими нагрузками или в особых условиях</li>
      <li><code>d</code> - "deployment" - стабильная версия для развертывания на production серверах, релиз</li>
      <li><code>e</code> - "extra" - пост-релиз с небольшими изменениями. Это может быть обновленный дамп БД, изменения в документации,
        поправки в локализации, тюнинг интерфейса, а так же косметические багфиксы. Устанавливать этот релиз необязательно</li>
      <li><code>f</code> - "fixes" - пост-релиз с фиксами внезапно обнаруженных в релизе критических багов или проблем с внутриигровым балансом.
        Объема добавленного кода недостаточно для выпуска следующего полноценного релиза, однако апгрейд до этой версии крайне рекомендуется
      </li>
    </ul>
  </li>
  <li><code>&lt;edition&gt;</code> - редакция очередного этапа текущей версии. Необязательный параметр. Изменяется при необходимости
    отметить модификацию кода на текущем этапе</li>
  <li><code>r&lt;revision&gt;</code> - ревизия движка. Необязательный параметр. Изменяется автоматически системой контроля версии.
    Добавляется, когда необходимо различать редакции СуперНовы в процессе разработки</li>
</ul>

<p>
  В движке вместе с номером его версиии хранится так же требуемая версия БД (константа <code>DB_VERSION</code> в
  <code>/includes/constants.php</code>). Если движок запустится на версии БД выше, чем та, с которой может работать, он аварийно
  прекратит свою работу с сообщением об ошибке. В нормальных условиях такого произойти не должно.
  Такое может произойти, например, при восстановлении бэкапа более новой версии БД на старый движок.  Данный механизм призван блокировать
  возможные повреждения структуры БД в случае ошибок администратора сервера, сбоев в скрипте резервирования/восстановления, хакерской
  атаки итд.
</p>

<p>
  В движок встроен автоапдейтер структуры БД. Поэтому если более новая версия движка будет запущена на старой версии БД, он
  автоматически производет необходимые изменения в структуре базы (включая все необходимые перерасчеты). Поэтому в случае необходимости
  можно восстанавливать старые бэкапы БД на новую версию движка.
</p>

</div><div class="back2top"><a href="#wrap" class="top">Back to Top</a></div><span class="corners-bottom"><span></span></span></div></div><hr />

<a name="git"></a><h2>Использование GIT</h2>
<div class="paragraph"><div class="inner"><span class="corners-top"><span></span></span><div class="content">

<a name="git-commits"></a><h3>Коммиты в GIT</h3>

<p>
  Начиная с версии 26 описание коммитов в GIT-репозиториях стандартизировано. Они имеют следующий формат:<br />
  <code>&lt;type&gt;-&lt;subsystem_affected&gt;[-version]: &lt;comment&gt;</code>
</p>
<p>
  Начиная с ревизии 34a8.1 описание коммитов в GIT-репозиториях изменилось. Теперь они имеют следующий формат:<br />
  <code>&lt;subsystem_affected&gt;-&lt;type&gt;-version: &lt;comment&gt;</code><br />
  Обращаю внимание, что параметр <code>version</code> стал обязательным и контролируется git-хуком
</p>
<p>
  Расшифровка переменных:
</p>
<ul>
  <li><code>type</code> - тип коммита. Может принимать следующие значения:
    <ul>
      <li><code>release</code> - релиз движка. В комментарии указывается тэг, по которому можно получить данный релиз</li>
      <li><code>crit</code> - устранена критическая ошибка в коде или уязвимость. Необходимо срочно установить это обновление</li>
      <li><code>fix</code> - устранена ошибка в коде. Крайне желательно установить это обновление</li>
      <li><code>feat</code> - обновление добавляет новую небольшую фичу в движок (большая фича меняет номер версии). Можно поставить это
        обновление, можно дождаться очередного релиза</li>
      <li><code>misc</code> - мелкое изменение, не влияющее на игру. Например - изменение форматирования для соответствия PCG1, переименование
        переменных, небольшие изменения в алгоритмах и т.д.</li>
      <li><code>doc</code> - изменение в документации</li>
      <li><code>work</code> - промежуточный рабочий коммит. Обычно делается что бы зафиксировать работу над текущими изменениями в проекте, переключиться в другую ветку
        итд. Серия таких коммитов закрывается одним из вышеперечисленных типов.
      </li>
      <li><code>git</code>, а так же все коммиты без префиксов - технические коммиты, связанные с использованием GIT: внесение изменений в конфигурацию GIT,
        изменение тэгов, разделение/слияние веток итд</li>
    </ul>
  </li>
  <li>
    <code>subsystem_affected</code> - список <a href="#prefixes">кодов подсистем</a>, которые затрагивает этот коммит. Если их несколько, то ранее они разделялись знаком "+".
    Теперь упоминается только та подсистема, изменения в которой наиболее значительны
  </li>
  <li><code>version</code> - <a href="#versions">версия</a> движка</li>
  <li><code>comment</code> - краткое описание коммита</li>
</ul>

</div><div class="back2top"><a href="#wrap" class="top">Back to Top</a></div><span class="corners-bottom"><span></span></span></div></div><hr />

<a name="pte"></a><h2>Шаблоны</h2>
<div class="paragraph"><div class="inner"><span class="corners-top"><span></span></span><div class="content">

<p>
  Движок использует phpBB3 Tepmlate Engine (далее - PTE). PTE доработан до полной обратной  совместимости  со  старым  template-движком  XNova,  а  так  же   для
  совместимости с моими новвоведениями. Из основных отличий можно отметить следующие:
</p>

<ul>
  <li>Доработанный  PTE  понимает название переменных из шаблона, написанные маленькими буквами</li>
  <li>Переменные вида L_xxx (&quot;L&quot; от &quot;language&quot;) разворачиваются в переменную $lang['xxx']</li>
  <li>Переменные вида С_xxx (&quot;C&quot; от &quot;config&quot;) разворачиваются в переменную конфигурации xxx ($config-&gt;xxx)</li>
  <li>Переменные вида D_xxx (&quot;D&quot; от &quot;define&quot;) разворачиваются в константу xxx</li>
  <li>Поддерживаются индексированные значения переменных вида xxx[yyy]</li>
  <li>Символьные переменные не могут использоваться в условиях - их необходимо передавать в виде стандартных переменных PTL</li>
</ul>
<p>Подробнее о формате темплейтов можно  узнать в <a href="coding-guidelines.html">PCG</a> и из документации phpBB3.</p>
<p>Шаблоны  хранятся в каталоге <code>/design/templates/&lt;имя шаблона&gt;</code>. В
настоящее время имеют расширение .TPL.HTML, а не .HTML, как в оригинальном PTE</p>

</div><div class="back2top"><a href="#wrap" class="top">Back to Top</a></div><span class="corners-bottom"><span></span></span></div></div><hr />

<a name="logs"></a><h2>Логи</h2>
<div class="paragraph"><div class="inner"><span class="corners-top"><span></span></span><div class="content">

<p>СуперНова имеет встроенную систему логов для облегчения работы администрации сервера</p>

<a name="logs_codes"></a><h3>Коды логов (таблица logs)</h3>
<table width="700px">
<tr><th>0</th><th>Код по умолчанию</th></tr>

<tr><th>100</th><th>Информационные коды</th></tr>
<tr><td>102</td><td>Изменение количества Тёмной Материи</td></tr>
<tr><td>103</td><td>Изменение структуры БД</td></tr>
<tr><td>104</td><td>Переименование объекта Вселенной</td></tr>
<tr><td>105</td><td>Пользователь отменил премиум аккаунт</td></tr>
<tr><td>190</td><td>Запуск обновления статистики игроков</td></tr>
<tr><td>191</td><td>Сообщения системы обновления статистики</td></tr>
<tr><td>192</td><td>Обновление статистики игроков выполнено успешно</td></tr>

<tr><th>2xx</th><th>Операция завершена успешно</th></tr>
<tr><td>200</td><td>OK</td></tr>
<!--
<tr><td>201</td><td>Created</td></tr>
<tr><td>202</td><td>Accepted</td></tr>
<tr><td>203</td><td>Non-Authoritative Information</td></tr>
<tr><td>204</td><td>No Content</td></tr>
<tr><td>205</td><td>Reset Content</td></tr>
<tr><td>206</td><td>Partial Content</td></tr>
-->
<tr><th>3xx</th><th>Предупреждения системы логов</th></tr>
<tr><th>300</th><th>Общий код по умолчанию</th></tr>
<tr><td>301</td><td>Возможный багоюз. Когда-то данное действие пользователя приводило к ошибке, дающей ему неоправданное преимущество в игре (удвоение  флота, бесплатная или моментальная постройка итд), т.е. являлось хаком. Сейчас эта ошибка устранена, но стоит присмотрется к пользователю - возможно он багоюзер или хакер.</td></tr>
<tr><td>302</td><td>Попытка взлома. Пользователь передал серверу данные, не совпадаю реальными (например - другой ID пользователя вместо своего, другой ID альянса, вместо своего итд). Обычно это означает попытку взлома. Очень редко это может означать о наличии ошибки в коде игры</td></tr>
<tr><td>303</td><td>Пользователь не найден в системе. Это может означать, что пользователь на странице логина или регестрируется. Или это может означать ошибку</td></tr>
<tr><td>304</td><td>Колонизация с несколькими кораблями</td></tr>
<tr><td>305</td><td>Попытка взлома. Пользователь передал отрицательное количество ресурсов на странице Чёрный Рынок->Торговец ресурсами. В нормальных условиях это сделать невозможно. До фикса это приводило к увеличению ресурса на указанную величину.</td></tr>
<tr><td>306</td><td>Попытка взлома. Пользователь передал в списке кораблей на странице Чёрный Рынок не-корабль. В нормальных условиях это сделать невозможно.</td></tr>
<tr><td>307</td><td>Попытка взлома. Пользователь передал отрицательное количество кораблей на странице Чёрный Рынок. В нормальных условиях это сделать невозможно.</td></tr>
<tr><td>399</td><td>Запись системы слежения за игроками</td></tr>

<tr><th>4xx</th><th>Ошибки при запросе клиента</th></tr>
<tr><td>401</td><td>Unauthorized. Пользователь попытался получить доступ к части сайта, не доступной для его уровня доступа</td></tr>
<tr><td>402</td><td>Ошибка изменения количества Тёмной Материи</td></tr>
<tr><td>403</td><td>Forbidden. Попытка взлома - пользователь попытался выполнять отдельный файл вне нормального хода операции. Например - попытался выполнить файл, предназначенный только для include</td></tr>
<!--<br />
  400 Bad Request<br />
  403 Forbidden<br />
  404 Not Found<br />
  405 Method Not Allowed<br />
  406 Not Acceptable<br />
  407 Proxy Authentication Required<br />
  408 Request Timeout<br />
  409 Conflict<br />
  410 Gone<br />
  411 Length Required<br />
  412 Precondition Failed<br />
  413 Request Entity Too Large<br />
  414 Request-URI Too Long<br />
  415 Unsupported Media Type<br />
  416 Requested Range Not Satisfiable<br />
  417 Expectation Failed<br />
-->
<tr><th>500</th><th>Ошибки сервера - сбой в БД или ошибки в коде движка</th></tr>
<tr><td>501</td><td>У игрока отрицательное количество ресурсов</td></tr>
<tr><td>502</td><td>Ошибка записи пользователя: у пользователя в качестве родного мира назначена несуществующая планета</td></tr>
<tr><td>503</td><td>У планеты нет хозяина</td></tr>
<tr><td>504</td><td>Таймаут менеджера флотов</td></tr>
<!--<br />
  501 Not Implemented<br />
  502 Bad Gateway<br />
  503 Service Unavailable<br />
  504 Gateway Timeout<br />
  505 HTTP Version Not Supported<br />
-->
</table>

</div><div class="back2top"><a href="#wrap" class="top">Back to Top</a></div><span class="corners-bottom"><span></span></span></div></div><hr />

<!-- END DOCUMENT -->

  <div id="page-footer">
    <div class="version">Project &quot;SuperNova.WS&quot; Release 34. Last updated: 2012-09-04 03:48</div>
  </div>
</div></div>

<div>
  <a id="bottom" name="bottom" accesskey="z"></a>
</div>

</body>
</html>
