/*
                                 █████████████████████████████████████████████████████████
                                 ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒
                                 ███▒                                                  ███▒
                                 ███▒                SuperNova: Epic Blue              ███▒
                                 ███▒                                                  ███▒
                                 ███▒                      V 2.0                       ███▒
                                 ███▒                                                  ███▒
                                 ███▒    Skin for "SuperNova.ws" http://supernova.ws   ███▒
                                 ███▒                                                  ███▒
                                 ███▒                                                  ███▒
                                 ███▒     (c) 2009-2015 Gorlum smeagorl@gmail.com      ███▒
                                 ███▒                                                  ███▒
                                 █████████████████████████████████████████████████████████▒
                                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

Color reference
~~~~~~~~~~~~~~~

JQ means "jQuery Theme Roller" http://jqueryui.com/themeroller/
You can look at actual JQ link for theme in /design/css/jquery-ui.css

#13233E
  TD background
  JQ Header-Toolbar text & icon
#222D42
  Button default color
  JQ Clickable: Default State
#233452
  Between TH and TD when you need mid-header in TD. Example - News header background and Survey header background
#344566
  TH background
  JQ Content background
#415680
  Highlighted background
  Active background
  JQ Hover state background
  JQ Active State background
  JQ Highlight Background
#dfeafd
  JQ Header/Toolbar background
#E6EBFB
  Input element color

*/

.bg_title {
  background-color: #222D42;
}

.bg_header {
  background-color: #13233E;
}

.bg_subheader {
  background-color: #233452;
}
.bg_cell {
  background-color: #344566;
}

body {
  color: #E6EBFB;
  background-color: #132544;
  scrollbar-arrow-color: #E6EBFB;
  scrollbar-base-color: #344566;
  scrollbar-track-color: #344566;
  scrollbar-face-color: #344566;
  scrollbar-highlight-color: #344566;
  scrollbar-3dlight-color: #465673;
  scrollbar-darkshadow-color: #344566;
  scrollbar-shadow-color: #465673;
}

input, select, textarea, div.z {
 color: #E6EBFB;
}

th, td, input, select, textarea {
  border-color: #415680;
  background-color: #344566;
}

td.c, th.c_l, th.c_r, th.c_c, th.c_j, tr.c_l > th, tr.c_r > th, tr.c_c > th, tr.c_j > th {
  background-image: none; /* url("images/table_th_background.png");*/
  background-color: #13233E;
}

td.l {
  background-image: url("img/bg2.gif");
}

a:not(.nohover):hover {
  background-color: #415680;
  text-decoration: none;
}

.style div a {
/*  color                : #f2f2f2;*/
}

.style div a:link {
/*  color                : #f2f2f2;*/
}

.style div a:visited {
/*  color                : #f2f2f2;*/
}

.style div a:hover {
/*  background-color     : #415680;
  text-decoration      : none;*/
}

#left_menu th {
  background-color: #212c42;
}

#menu_planet_overview, #menu_empire_overview, #menu_empire_mercenaries, #menu_info_research, #menu_empire_techtree {
  color: #999933;
}

#menu_admin, #menu_news {
  color: lime;
}

#menu_premium {
  color: gold;
}

#menu_affiliates, #menu_planet_fleets, #menu_empire_fleets {
  color: #cc7567;
}

#menu_rules {
  color: orange;
}

#menu_faq, #menu_batch_operations {
  color: yellow;
}

#menu_planet_structures {
  color: #669933;
}

#menu_planet_shipyard, #menu_planet_defense {
  color: #79c9ca;
}
#menu_empire_emperor, #menu_dark_matter {
  color: #ca3aca;
}

#menu_empire_universe
{
  color: #999966;
}

#menu_ally_chat, #menu_comm_chat
{
  color: #996699;
}

#menu_comm_forum {
  color: #0066CC;
}

#menu_utils_simulator {
  color: #FF9966;
}

#menu_utils_search {
  color: #887766;
}

#menu_options {
  color: #CCCC66;
}

#menu_logout /* .lm_logout */
{
  color: #993333;
}

.link:hover {
  background-color     : #415680;
}

/* Setting popup table background color */
div .ui-dialog-content table {
  background: #344055;
}

/* Icon file */
.icons {
  background-image: url(images/icons.png) !important;
}

div.ui-slider-range {
  background: #f6a828; !important;
}

/* Unit preview box on build pages */
.unit_preview {
  border-color: #344566;
}

.unit_border_selected {
  border-color: #6B90D3;  /* Reserved for unit_preview border color */
}

div#tab_container > div {
  background-color: #222D42;
}

div.market_services {
  background-color: transparent;
  padding: 0;
}

.market_services div:first-child {
  background-color: #344566; /* #344566 */
  padding: 0.5em;
  margin-bottom: 0;
}

.ui-widget-header {
  background-color: #222D42; /* #344566 */
  border: none;
  background-image: none;
}

.ui-tabs-active.ui-state-active {
  background-color: #222D42; /* #344566 */
}

.ui-tabs .ui-tabs-panel {
  background-color: #222D42;
}

/*
Break points:
< 480 - slow mobile devices
  No background at all
>= 480 - still slow mobile devices or portrait orientation
  Depends on size. 40kb - OK, 100kb - no background
>= 760 - Desktops and laptops medium-res
  800px background
>= 950 - Desktops and laptops medium-res, includes 960, 1024 width
  1024 background
>= 1224 - Desktops and laptops normal res
  1280 background
>= 1550 - Desktops and laptops above normal res. I.e. 1600x
  1600 background
>= 1824 - Desktops and laptops high res
  1920 background
*/

@media only screen and (min-width: 480px) {
  body {
    background-image: url(img/background_0800.jpg);
  }
}

/* Desktops and laptops medium-res */
/*@media only screen and (min-width: 760px) {*/
/*body {*/
/*background-image: url(img/background_0800.jpg);*/
/*}*/
/*}*/

/* Desktops and laptops ----------- */
@media only screen and (min-width: 950px) {
  body {
    background-image: url(img/background_1024.jpg);
  }
}

@media only screen and (min-width: 1224px) {
  body {
    background-image: url(img/background_1280.jpg);
  }
}

/* Large screens ----------- */
@media only screen and (min-width: 1550px) {
  body {
    background-image: url(img/background_1600.jpg);
  }
}

@media only screen and (min-width: 1824px) {
  body {
    background-image: url(img/background_1920.jpg);
  }
}
